{
  "name": "rb-task-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4204",
    "build": "ng build --base-href /frontend/",
    "test": "ng test --code-coverage --watch=false --browsers ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.2.0",
    "@angular/common": "^10.2.0",
    "@angular/compiler": "^10.2.0",
    "@angular/core": "^10.2.0",
    "@angular/forms": "^10.2.0",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^10.2.0",
    "@angular/platform-browser-dynamic": "^10.2.0",
    "@angular/platform-server": "^10.2.0",
    "@angular/router": "^10.2.0",
    "bootstrap": "^4.5.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.6.5",
    "cors": "~2.8.5",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ng2-validation": "^4.2.0",
    "ngx-bootstrap": "^6.1.0",
    "ngx-moment": "^5.0.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3",
    "sweetalert2": "^10.8.1",
    "ts-loader": "8.0.7",
    "underscore": "^1.11.0",
    "webpack-cli": "^4.1.0",
    "zone.js": "^0.11.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.0",
    "@angular/cli": "~10.2.0",
    "@angular/compiler-cli": "^10.2.0",
    "@angular/language-service": "^10.2.0",
    "@types/jasmine": "^3.6.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.14.2",
    "codelyzer": "^6.0.1",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "2.1.2",
    "protractor": "~7.0.0",
    "protractor-take-screenshots-on-demand": "^1.2.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.0.3"
  }
}
